<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>权限列表</title>
        <style>
            .tr_color{background-color: #9F88FF}
        </style>
        <link href="__ADMIN__css/mine.css" type="text/css" rel="stylesheet" />
         <script src="__ADMIN__js/jquery-1.7.2.min.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：角色管理-》权限列表</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="{:U('roleList')}">【返回角色管理】</a>
                </span>
            </span>
        </div>
        <div></div>
      
        <div style="font-size: 13px; margin: 10px 5px;">
        <form action="{:U('accessEdit')}" method="post" name='access'>
       <input type="hidden" value="{$data.id}" name="role_id">
            <table id="menu_list" class="table_a" border="1" width="100%">
                <tbody>
                      <tr>
                        <td>当前角色：</td>
                         <td>
                           {$data.role_name}
                         </td>
                       
                    </tr>
                  <foreach name="menu_data" item="d">
                    <tr >
                        <td><input  class="checkpart"  type="checkbox" data-id="{$d.id}" name="menus[]" value="{$d.id}" <if condition="in_array($d[id],$access_data)">checked</if> />{$d.menu_name}</td>
                         <td id="checkbox_{$d.id}">
                             <foreach name="d[_child]" item="dd">
                                 <div style="width:100px;float:left;"><input  type="checkbox" name="menus[]" value="{$dd.id}" <if condition="in_array($dd[id],$access_data)">checked</if> />{$dd.menu_name}</div>
                             </foreach>
                         </td>
                    </tr>
                  </foreach>
                </tbody>
            </table>
            <table class="table_a" border="1" width="100%">
                <tbody>
                     <tr >
                        <td  style="text-align: center;"><input class="checkall" type="checkbox" /> 全选/反选</td>
                        <td>&nbsp <input type="submit" name="保存"/>
                         </td>
                    </tr>
                </tbody>
            </table>
            </form>
        </div>
        <script>
            $(function(){
                $('.checkall').click(function(){
                    $('#menu_list :checkbox').each(
                        function(){
//                            alert($(this).attr('checked'));
                            $(this).attr('checked',!$(this).attr('checked'));
                        }
                    )
                })

              $('.checkpart').click(function(){
                  id=$(this).attr('data-id');
                  $('#checkbox_'+id+' :checkbox').each(function(){
                      $(this).attr('checked',!$(this).attr('checked'));
                  })
              })
            })
        </script>
    </body>
   
   
</html>