 <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="#">首页</a> <code>&gt;</code> <a href="#">手机类型</a> <code>&gt;</code> <a href="#">GSM手机</a> <code>&gt;</code> 诺基亚E66 
            </div>
        </div>
        <div class="blank"></div>



        <div class="block clearfix">
            <div class="AreaL">
                <h3><span>商品分类</span></h3> 
                <div id="category_tree" class="box_1">
                    <foreach name="goods_cate" item="d">
                        <dl>
                            <dt><a href="#">{$d.cate_name}</a></dt>
                            <dd>       </dd>
                        </dl>
                    </foreach>

                </div>
                <div class="blank"></div>

                <div style="display: block;" class="box" id="history_div">
                    <h3><span>浏览历史</span></h3>
                    <div class="box_1">

                        <div class="boxCenterList clearfix" id="history_list">
                            <ul class="clearfix"><li class="goodsimg"><a href="#" target="_blank"><img src="__HOME__images/8_thumb_G_1241425513488.jpg" alt="飞利浦9@9v" class="B_blue"></a></li><li><a href="#" target="_blank" title="飞利浦9@9v">飞利浦9@9v</a><br />本店售价：<font class="f1">￥399元</font><br /></li></ul><ul class="clearfix"><li class="goodsimg"><a href="#" target="_blank"><img src="__HOME__images/9_thumb_G_1241511871555.jpg" alt="诺基亚E66" class="B_blue"></a></li><li><a href="#" target="_blank" title="诺基亚E66">诺基亚E66</a><br />本店售价：<font class="f1">￥2298元</font><br /></li></ul><ul class="clearfix"><li class="goodsimg"><a href="#" target="_blank"><img src="__HOME__images/17_thumb_G_1241969394587.jpg" alt="夏新N7" class="B_blue"></a></li><li><a href="#" target="_blank" title="夏新N7">夏新N7</a><br />本店售价：<font class="f1">￥2300元</font><br /></li></ul><ul id="clear_history"><a onclick="clear_history()">[清空]</a></ul>  </div>
                    </div>
                </div>
                <div class="blank5"></div>
            </div>
<link rel="stylesheet" type="text/css" href="__HOME__css/zzsc.css">

            <script type="text/javascript" class="library" src="__HOME__js/jquery-1.7.2.min.js"></script>
            <script type="text/javascript" class="library" src="__HOME__js/jquery.cookie.js"></script>
            <script type="text/javascript" class="library" src="__HOME__js/jquery.colorbox-min.js"></script>
            <script type="text/javascript" class="library" src="__HOME__js/zzsc.js"></script>
            <script src="__HOME__layer/layer.js"></script>
            <!--<script src="__HOME__js/jquery.cookie.js"></script>-->
            <div class="AreaR">
                <div id="goodsInfo" class="clearfix">
                   
                   
                   
                 <div class="con-FangDa" id="fangdajing">
  <div class="con-fangDaIMg">
  	<!-- 正常显示的图片-->
  	<img src="__UPLOAD__{$pic_data[0][pic_big]}">
    <!-- 滑块-->  
    <div class="magnifyingBegin"></div>
    <!-- 放大镜显示的图片 -->
    <div class="magnifyingShow"><img src="__UPLOAD__{$pic_data[0][pic_big]}"></div>
  </div>
  
  <ul class="con-FangDa-ImgList">
    <!-- 图片显示列表 -->
      <foreach name="pic_data" item="d">
          <li <if condition="$d.id eq 0">class="active"</if> ><img src="__UPLOAD__{$d.pic_small}" data-bigimg="__UPLOAD__{$d.pic_big}"></li>
      </foreach>
  </ul>
</div>

                    <div class="textInfo">
                        <form action="" method="post" id="cart_form">
                            <input hidden name="goods_id" value="{$data.id}">
                            <input hidden name="goods_price" value="{$data.goods_price}">


                            <div class="clearfix" style="font-size: 14px; font-weight: bold; padding-bottom: 8px;">
                                {$data.goods_name}
                            </div>
                            <ul>
                                <li class="clearfix">
                                    <dd>
                                        <strong>商品货号：</strong>{$data.goods_number}
                                    </dd>
                                </li> 
                                <li class="clearfix">
                                    <dd>
                                        <strong>商品库存：</strong>
                                        {$data.goods_count} 台
                                    </dd>
                                </li>  
                                <li class="clearfix">
                                    <dd>
                                        <strong>商品品牌：</strong><a href="#">{$data.brand_name}</a>
                                    </dd>
                                </li>  
                                <li class="clearfix">
                                    <dd>
                                        <strong>商品重量：</strong>{$data.goods_weight}克
                                    </dd>
                                </li>
                                <li class="clearfix">
                                    <dd>
                                        <strong>上架时间：</strong>{$data.goods_addtime|date='Y-m-d h:i:s',###}
                                    </dd>
                                </li>
                                <li class="clearfix">
                                    <dd>
                                        <strong>商品点击数：</strong>{$data.goods_click}       </dd>
                                </li>
                                <li class="clearfix">
                                    <dd>
                                        <strong>市场价格：</strong><font class="market">￥{$data.goods_mprice}元</font><br />

                                        <strong>本店售价：</strong><font class="shop" id="ECS_SHOPPRICE">￥{$data.goods_price}元</font><br />
                                        
                                    </dd>
                                </li>
                           
                              
                                <li class="clearfix">
                                    <dd>
                                        <strong>购买数量：</strong>
                                        <input name="number" id="number" value="1" size="4" onblur="changePrice()" style="border: 1px solid rgb(204, 204, 204);" type="text" />
                                    </dd>
                                </li>
								
								
                          <foreach name="goods_attr_data" item="d">
                                <li class="padd loop">
                                    <strong>{$d.attr_name}:</strong>
                                    <foreach name="d[goods_attr_val]" key="kk" item="dd">
                                    <label for="spec_value_227">
                                        <input name="goods_attr[{$d.attr_name}][]" value="{$dd}" id="spec_value_227" <if condition="$kk eq 0">checked="checked"</if>  type="radio" />
                                        {$dd}  </label>
                                    </foreach>
                                    <input name="spec_list" value="1" type="hidden" />
                                </li>
                          </foreach>
								

                                <li class="padd">
                                    <a href="#" id="buy_now"><img src="__HOME__images/goumai2.gif"></a>
                                    <a href="#" id="add_cart"><img src="__HOME__images/shoucang2.gif"></a>
                                    <a href="#"><img src="__HOME__images/tuijian.gif"></a>
                                </li>
                            </ul>
                            <input type="hidden" value="{$Think.session.uid}" id="getsession">
                        </form>

                        <script>
                            $(function(){
                                $('#add_cart').click(function(){
                                    _this=$('body');
//                                    console.log(_this.scrollTop());
                                   $.cookie('scroll',_this.scrollTop());
//                                   $('#cart_form').attr('action','{:U("cart/cartAdd")}');
//                                   $('#cart_form').submit();
//                                       var form=$('#cart_form');
//                                       var data=getFormData(form);
                                    //获取表单的数据  并序列化为字符串
                                    data= $('#cart_form').serialize();
//                                       console.log(data);
                                       $.post('{:U("cart/cartAdd")}',data,function($data){
                                           alert('添加成功');
                                            $('#layout_cartinfo').text('您的购物车中有'+$data.count+'件商品，总计金额 ￥'+$data.total+'元。');
                                           _this.scrollTop($.cookie('scroll'));
                                       },'json')


                                })
                                $('#buy_now').click(function(){
                                    if($('#getsession').val()!= ''){
                                        $('#cart_form').attr('action','{:U("order/buy")}');
                                        $('#cart_form').submit();
                                    }else{
                                        layer.open({
                                            type: 1,
                                            skin: 'layui-layer-rim', //加上边框
                                            area: ['420px', '240px'], //宽高
                                            content: '<form action="" method="post" id="login_form"><table align="left" border="0" cellpadding="3" cellspacing="5" width="100%"><tbody><tr><td align="right" width="15%">用户名</td><td width="85%"><input name="username" size="25" class="inputBg" type="text"></td></tr><tr><td align="right">密码</td><td><input name="password" size="15" class="inputBg" type="password"></td></tr><tr><td colspan="2"></td></tr><tr><td>&nbsp;</td><td align="left"><input  value=""  class="us_Submit" type="button" /></td></tr><tr><td></td><td><a href="#" class="f3">注册邮件找回密码</a></td></tr></tbody></table></form>'
                                        });
                                    }

                                })
                                $('#login_form input[type=button]').live('click',function(){

                                    username=$('#login_form input[name=username]').val();
                                    password=$('#login_form input[name=password]').val();
                                    $.post('{:U("login/login")}',{'username':username,'password':password},function($data){
                                        if($data.status==1){
                                            $('#cart_form').attr('action','{:U("order/buy")}');
                                            $('#cart_form').submit();
                                        }else{
                                            layer.msg($data.info);
                                        }
                                    },'json');
                                })

                            })


                        </script>

                    </div>
                </div>
                <div class="blank"></div>
                <div class="box">
                    <div class="box_1">
                        <h3 style="padding: 0pt 5px;">
                            <div id="com_b" class="history clearfix">
                                <h2 style="cursor: pointer;">商品描述：</h2>
                                <h2 style="cursor: pointer;" class="h2bg">商品属性</h2>
                            </div>
                        </h3>
                        <div id="com_v" class="boxCenterList RelaArticle">
                            <p>在机身材质方面，诺基亚E66大量采用金属材质，刨光的金属表面光泽动人，背面的点状效果规则却又不失变化，时尚感总是在不经意间诠释出来，并被人们所感知。E66机身尺寸为<span style="color:red;"><span style="font-size: larger;"><strong>107.5×49.5×13.6毫米，重量为121克</strong></span></span>，滑盖的造型竟然比E71还要轻一些。</p>
                            <p>&nbsp;</p>
                            <div>诺基亚E66机身正面是<span style="color:red;"><span style="font-size: larger;"><strong>一块2.4英寸1600万色QVGA分辨率（240×320像素）液晶显示屏</strong></span></span>。屏幕上方拥有光线感应元件，能够自适应周 围环境光调节屏幕亮度；屏幕下方是方向功能键区。打开滑盖，可以看到传统的数字键盘，按键的大小、手感、间隔以及键程适中，手感非常舒适。</div>
                            <div>&nbsp;</div>
                            <div>诺基亚为E66配备了一颗320万像素自动对焦摄像头，带有LED 闪光灯，支持多种拍照尺寸选择。</div>
                            <p>&nbsp;</p>       
                        </div>
                        <div class="none" id="com_h">
                            <blockquote>
                                <p>在机身材质方面，诺基亚E66大量采用金属材质，刨光的金属表面光泽动人，背面的点状效果规则却又不失变化，时尚感总是在不经意间诠释出来，并被人们所感知。E66机身尺寸为<span style="color:red;"><span style="font-size: larger;"><strong>107.5×49.5×13.6毫米，重量为121克</strong></span></span>，滑盖的造型竟然比E71还要轻一些。</p>
                                <p>&nbsp;</p>
                                <div>诺基亚E66机身正面是<span style="color:red;"><span style="font-size: larger;"><strong>一块2.4英寸1600万色QVGA分辨率（240×320像素）液晶显示屏</strong></span></span>。屏幕上方拥有光线感应元件，能够自适应周 围环境光调节屏幕亮度；屏幕下方是方向功能键区。打开滑盖，可以看到传统的数字键盘，按键的大小、手感、间隔以及键程适中，手感非常舒适。</div>
                                <div>&nbsp;</div>
                                <div>诺基亚为E66配备了一颗320万像素自动对焦摄像头，带有LED 闪光灯，支持多种拍照尺寸选择。</div>
                                <p>&nbsp;</p>       </blockquote>
                            <blockquote>
                                <table bgcolor="#dddddd" border="0" cellpadding="3" cellspacing="1" width="100%">
                                    <tbody><tr>
                                            <th colspan="2" bgcolor="#ffffff">商品属性</th>
                                        </tr>
                                        <tr>
                                            <td class="f1" align="left" bgcolor="#ffffff" width="30%">[外观样式]</td>
                                            <td align="left" bgcolor="#ffffff" width="70%">滑盖</td>
                                        </tr>
                                    </tbody></table>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="blank"></div>

                <div class="box">
                    <div class="box_1">
                        <h3><span class="text">商品标签</span></h3>
                        <div class="boxCenterList clearfix ie6">
                            <form name="tagForm"   id="tagForm">
                                <p id="ECS_TAGS" style="margin-bottom: 5px;">
                                </p>
                                <p>
                                    <input name="tag" id="tag" class="inputBg" size="35" type="text" />
                                    <input value="添 加" class="bnt_blue" style="border: medium none;" type="submit" />

                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="blank5"></div>
                <div class="box">
                    <div class="box_1">
                        <h3><span class="text">购买过此商品的人还购买过</span></h3>
                        <div class="boxCenterList clearfix ie6">
                            <div class="goodsItem">
                                <a href="#">
                                    <img src="__HOME__images/24_thumb_G_1241971981429.jpg" alt="P806" class="goodsimg"></a><br />
                                <p><a href="#" title="P806">P806</a></p> 
                                <font class="shop_s">￥2000元</font>
                            </div>
                            <div class="goodsItem">
                                <a href="#">
                                    <img src="__HOME__images/22_thumb_G_1241971076803.jpg" alt="多普达Touch HD" class="goodsimg" /></a><br />
                                <p><a href="#" title="多普达Touch HD">多普达Touc...</a></p> 
                                <font class="shop_s">￥5999元</font>
                            </div>
                            <div class="goodsItem">
                                <a href="#">
                                    <img src="__HOME__images/13_thumb_G_1241968002527.jpg" alt="诺基亚5320 XpressMusic" class="goodsimg" /></a><br />
                                <p><a href="#" title="诺基亚5320 XpressMusic">诺基亚5320...</a></p> 
                                <font class="shop_s">￥1311元</font>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blank5"></div>
                <div id="ECS_BOUGHT"><div class="box">
                        <div class="box_1">
                            <h3><span class="text">购买记录</span>(近期成交数量<font class="f1">0</font>)</h3>
                            <div class="boxCenterList">
                                还没有人购买过此商品               
                                <div id="buy_pagebar" class="f_r" style="margin-top: 10px;">
                                    <form name="selectPageForm" action="/goods.php" method="get">
                                        <div id="buy_pager">
                                            总计 0 个记录，共 1 页。 <span> <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最末页</a> </span>
                                        </div>
                                    </form>
                                </div>

                                <div class="blank5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="blank5"></div></div><div id="ECS_COMMENT"> <div class="box">
                        <div class="box_1">
                            <h3><span class="text">用户评论</span>(共<font class="f1">0</font>条评论)</h3>
                            <div class="boxCenterList clearfix" style="height: 1%;">
                                <ul class="comments">
                                    <li>暂时还没有任何用户评论</li>
                                </ul>

                                <div id="pagebar" class="f_r">
                                    <form name="selectPageForm" action="/goods.php" method="get">
                                        <div id="pager">
                                            总计 0 个记录，共 1 页。 <span> <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最末页</a> </span>
                                        </div>
                                    </form>
                                </div>

                                <div class="blank5"></div>

                                <div class="commentsList">
                                    <form action="#"  method="post" name="commentForm" id="commentForm">
                                        <table border="0" cellpadding="0" cellspacing="5" width="710">
                                            <tbody><tr>
                                                    <td align="right" width="64">用户名：</td>
                                                    <td width="631">匿名用户</td>
                                                </tr>
                                                <tr>
                                                    <td align="right">E-mail：</td>
                                                    <td>
                                                        <input name="email" id="email" maxlength="100" class="inputBorder" type="text" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">评价等级：</td>
                                                    <td>
                                                        <input name="comment_rank" value="1" id="comment_rank1" type="radio" /> 
                                                        <img src="__HOME__images/stars1.gif" />
                                                        <input name="comment_rank" value="2" id="comment_rank2" type="radio" /> 
                                                        <img src="__HOME__images/stars2.gif" />
                                                        <input name="comment_rank" value="3" id="comment_rank3" type="radio" /> 
                                                        <img src="__HOME__images/stars3.gif" />
                                                        <input name="comment_rank" value="4" id="comment_rank4" type="radio" /> 
                                                        <img src="__HOME__images/stars4.gif" />
                                                        <input name="comment_rank" value="5" checked="checked" id="comment_rank5" type="radio" /> 
                                                        <img src="__HOME__images/stars5.gif" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" valign="top">评论内容：</td>
                                                    <td>
                                                        <textarea name="content" class="inputBorder" style="height: 50px; width: 620px;"></textarea>
                                                        <input name="cmt_type" value="0" type="hidden" />
                                                        <input name="id" value="9" type="hidden" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <div style="padding-left: 15px; text-align: left; float: left;">
                                                            验证码：<input name="captcha" class="inputBorder" style="width: 50px; margin-left: 5px;" type="text" />
                                                            <img src="__HOME__images/captcha.png" alt="captcha" onclick="this.src='captcha.php?'+Math.random()" class="captcha" />
                                                        </div>
                                                        <input name="" value="评论咨询" class="f_r bnt_blue_1" style="margin-right: 8px;" type="submit" />
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="blank5"></div>

                   </div>
            </div>

        </div>
        <div class="blank"></div>
