<!doctype html>
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <meta http-equiv=pragma content=no-cache />
        <meta http-equiv=cache-control content=no-cache />
        <meta http-equiv=expires content=-1000 />
        
        <title>管理中心 v1.0</title>
    </head>
    <frameset border=0 framespacing=0 rows="60, *" frameborder=0>
        <frame name=head src=__CONTROLLER__/head frameborder=0 noresize scrolling=no>
            <frameset cols="170, *">
                <frame name=left src=__CONTROLLER__/left frameborder=0 noresize />
                <frame name=right src=__CONTROLLER__/right frameborder=0 noresize scrolling=yes />
            </frameset>
    </frameset>
    <noframes>
    </noframes>
</html>