<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <link href="__ADMIN__css/admin.css" type="text/css" rel="stylesheet" />
        <script language=javascript>
            function expand(el)
            {
                childobj = document.getElementById("child" + el);

                if (childobj.style.display == 'none')
                {
                    childobj.style.display = 'block';
                }
                else
                {
                    childobj.style.display = 'none';
                }
                return;
            }
        </script>
    </head>
    <body>
        <table height="100%" cellspacing=0 cellpadding=0 width=170 
               background=/Application/Admin/Commonimg/menu_bg.jpg border=0>
               <tr>
                <td valign=top align=middle>
                    <table cellspacing=0 cellpadding=0 width="100%" border=0>

                        <tr>
                            <td height=10></td></tr></table>
                 <foreach name="data" item="d">
                    <table cellspacing=0 cellpadding=0 width=150 border=0>

                        <tr height=22>
                            <td style="padding-left: 30px" background=__ADMIN__img/menu_bt.jpg><a
                                    class=menuparent onclick=expand({$d.id})
                                    href="javascript:void(0);">{$d.menu_name}</a></td></tr>
                        <tr height=4>
                            <td></td></tr></table>

                    <table id=child{$d.id} style="display: none" cellspacing=0 cellpadding=0
                           width=150 border=0>

                        <foreach name="d[_child]" item="dd">
                        <tr height=20>
                            <td align=middle width=30><img height=9
                                                           src="__ADMIN__img/menu_icon.gif" width=9></td>
                            <td><a class=menuchild
                                   href="{:U($dd[menu_controller].'/'.$dd[menu_action])}"
                                   target=right>{$dd.menu_name}</a></td></tr>

                        <tr height=4>
                            <td colspan=2></td></tr>
                        </foreach>
                    </table>

                 </foreach>
                   </td>
                <td width=1 bgcolor=#d1e6f7></td>
            </tr>
        </table>
    </body>
</html>