<style type="text/css">
    table {border:1px solid #dddddd; border-collapse: collapse; width:99%; margin:auto;}
    td {border:1px solid #dddddd;}
    #consignee_addr {width:450px;}
</style>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                当前位置: <a href="#">首页</a> <code>&gt;</code> 购物流程 
            </div>
        </div>
        <div class="blank"></div>

        <div class="blank"></div>
        <div class="block">
            <div class="flowBox">
                <h6><span>商品列表</span></h6>
                <form id="formCart">
                    <table cellpadding="5" cellspacing="1">
                        <tbody><tr>
                                <th>商品名称</th>
                                <th>属性</th>
                                <th>市场价</th>
                                <th>本店价</th>
                                <th>购买数量</th>
                                <th>小计</th>
                                <th>操作</th>
                            </tr>
                        <foreach name="cart_data" item="d">
                            <tr>
                                <input type="hidden" value="$d.id">
                                <td align="center">
                                    <a href="#" target="_blank"><img src="__UPLOAD__{$d.goods_smallpic}">{$d.goods_name}</a><br />
                                </td>
                                <td>
                                    <foreach name="d['goods_attr']" key="kk" item="dd">
                                        {$kk}:{$dd} <br />
                                    </foreach>

                                </td>
                                <td align="right">￥<span class="mprice">{$d.goods_mprice}</span>元</td>
                                <td align="right">￥<span class="nowprice">{$d.goods_price}</span>元</td>
                                <td align="right">
                                    <a class="reduce"  data-id="{$d.goods_id}" href="javascript:void(0);">【-】</a>    <input name="goods_number"  value="{$d.number}" size="4" class="goods_number" style="text-align: center;"  type="text" />
                                    <a class="add"  data-id="{$d.goods_id}" href="javascript:void(0);">【+】</a>
                                </td>
                                <td align="right"><span class="subtotal">{$d.subtotal}</span>元</td>
                                <td align="center">
                                    <a href="#" class="f6" id="cart_del" data-id="{$d.goods_id}">删除</a>
                                </td>
                            </tr>
                        </foreach>
                        </tbody></table>
                    <table cellpadding="5" cellspacing="1">
                        <tbody><tr>
                                <td>
                                    购物金额小计￥<span id="total_price">0</span>元，比市场价 ￥<span id="total_mprice">0</span>元 节省了 ￥<span id="spread">0</span>元 (<span id="percent">0</span>)%</td>
                                <td align="right">
                                    <input value="清空购物车" class="bnt_blue_1"  type="button" />
                                    <input name="submit" class="bnt_blue_1" value="更新购物车" type="submit" />
                                </td>
                            </tr>
                        </tbody></table>
                    <input name="step" value="update_cart" type="hidden" />
                </form>
                <table cellpadding="5" cellspacing="0" width="99%">
                    <tbody><tr>
                            <td><a href="#"><img src="__HOME__images/continue.gif" alt="continue" /></a></td>
                            <td align="right"><a href="#"><img src="__HOME__images/checkout.gif" alt="checkout" /></a></td>
                        </tr>
                    </tbody></table>
            </div>
            <div class="blank"></div>
            <div class="blank5"></div>
        </div>

        <div class="blank"></div>
<script src="__HOME__js/jquery.cookie.js"></script>
<script>
    $(function(){
        //删除商品
        $('#cart_del').live('click',function(){
            _this=$(this);
            goods_id=$(this).attr('data-id');
            $.post('{:U("cart/cartDel")}',{'goods_id':goods_id},function(data){
//                    console.log($data);
                if(data.status==1){
                    _this.parents('tr').remove();
                }
                getCartInfo();
            },'json');
        })
        //减少商品
        $('.reduce').live('click',function(){
                    val=$(this).next('input').val();
                    val=val>1?val-1:0;
                    $(this).next('input').val(val);
                     getCartInfo();
                     goods_id=$(this).attr('data-id');
                     $.post('{:U("cartEdit")}',{'number':val,'goods_id':goods_id},function ($data) {
                         console.log('ok');
                     },'json')
        })
        //增加商品
        $('.add').live('click',function(){
                      val=$(this).prev('input').val();
                      val++;
                      $(this).prev('input').val(val);
                      getCartInfo();
                    goods_id=$(this).attr('data-id');
                     $.post('{:U("cartEdit")}',{'number':val,'goods_id':goods_id},function ($data) {
                      console.log('ok');
            },'json')
        })
        getCartInfo();
//获取购物车总的价格信息 差价等
         function getCartInfo() {
             subPrice();
             //获得总价
             getTotalPrice();
             //获得总市场价
             getTotalMprice();
             //获得差价
             getSpread();
        }
        //单个商品 小计方法
        function subPrice(){
             $('.subtotal').each(function(){
                 p=$(this).parents('tr').find('.nowprice').text();
                 a=$(this).parents('tr').find('.goods_number').val();
                 $(this).html(p*a);
             })
        }
        // 计算总价格方法
         function getTotalPrice(){
            var sum=0;
            $('.subtotal').each(function () {
                sum +=parseInt($(this).text());
            })
             $('#total_price').html(sum);
         }
         //计算市场价总价
        function getTotalMprice(){
            var sum=0;
            $('.mprice').each(function () {
                var k=$(this).parents('tr').find('.goods_number').val();
                sum +=parseInt($(this).text())*k;
            })
            console.log(sum);
            $('#total_mprice').html(sum);
        }
        //计算差价  及差价的百分比     spread:差价
        function getSpread(){
              total_price=$('#total_price').text();
              total_mprice=$('#total_mprice').text();
              spread=total_mprice-total_price;
                $('#spread').html(spread);
               percent=total_mprice==0?0:spread*100/total_mprice;
               percent=percent.toFixed(2);
//               console.log(percent);
                $('#percent').html(percent);
        }
    })
</script>