
<div class="block block1">
            <div class="block box">
                <div class="blank"></div>
                <div id="ur_here">
                    当前位置: <a href="#">首页</a> <code>&gt;</code> 用户注册
                </div>
            </div>
            <div class="blank"></div>


            <!--放入view具体内容-->

            <div class="block box">

                <div class="usBox">
                    <div class="usBox_2 clearfix">
                        <div class="logtitle3"></div>
                        <form id="reg_form" action='' method="post">                <table cellpadding="5" cellspacing="3" style="text-align:left; width:100%; border:0;">
                                <tbody>
                                    <tr>
                                        <td style="width:13%; text-align: right;"><label for="User_username" class="required">用户名 
                                        <span class="required">*</span></label>
                                        </td>

                                        <td style="width:87%;">
                                            <input class="inputBg" size="25" name="user_name" id="user_name" type="text" value="" />                  

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <label for="User_password" class="required">密码 <span class="required">*</span></label>
                                        </td>

                                        <td>
                                            <input class="inputBg" size="25" name="user_pwd" id="user_pwd" type="password" value="" />         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><label for="User_password2">密码确认</label></td>
                                        <td>
                                            <input class="inputBg" size="25" name="user_pwd2" id="user_pwd2" type="password" />
                                        </td>

                                    </tr>
                                    <tr>
                                        <td align="right"><label for="User_user_email">邮箱</label></td>
                                        <td>
                                            <input class="inputBg" size="25" name="user_email" id="user_email" type="text" value="" />    
                                        </td>
                                    </tr>
                                    <tr>

                                        <td align="right"><label for="User_user_qq">qq号码</label></td>
                                        <td>
                                            <input class="inputBg" size="25" name="user_qq" id="user_qq" type="text" value="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"><label for="User_user_tel">手机</label></td>
                                        <td>
                                            <input class="inputBg" size="25" name="user_phone" id="user_phone" type="text" value="" />
                                        </td>
                                    </tr>
                                   
                                  
                                    <tr>

                                        <!--textArea($model,$attribute,$htmlOptions=array())-->
                                        <td align="right"><label for="User_user_introduce">验证码</label></td>
                                        <td>
                                        <input class="inputBg" size="25" name="captcha" id="captcha" type="text" value="" /><img src={:U('vertify')} onclick="this.src='__CONTROLLER__/vertify/t/'+Math.random()"/>
                                                                 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>

                                        <td align="left">
                                            <input name="Submit" value="" class="us_Submit_reg" type="submit" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                        </form>        </div>
                </div>
            </div>
            <!--放入view具体内容-->

        </div>

        <div class="blank"></div>

<script src="__HOME__js/jquery.js"></script>
<script src="__HOME__js/jquery.validate.js"></script>
<script>
    $(function(){
        $('#reg_form').validate({
                rules:{
                    user_name:'required',
                    user_pwd:'required',
                    user_pwd2:{
                        required:true,
                        minlength:5,
                        equalTo:'#user_pwd'
                    },
                    user_email:'email'
                },
                messages:{
                    user_name:'用户名不能为空',
                    user_pwd:'密码不能为空',
                    user_pwd2:{
                        required:'确认密码不能为空',
                        minlength:'最小长度为5个字符!',
                        equalTo:'两次密码不一致哦~'
                    },
                    user_email:'不正确的邮箱格式哦-'
                }
            }
        )
    })
</script>